<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".question8"
    android:background="@drawable/gradientbackground">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingTop="30dp"
        android:textStyle="bold"
        android:text="Quiz App "
        android:textSize="30dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Q8:   14*2=?"
        android:paddingTop="40dp"
        android:textSize="24dp"
        android:textStyle="bold"
        />
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="30dp"
        android:paddingLeft="20dp">

        <RadioButton
            android:id="@+id/A21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  32"
            android:textSize="22dp"
            />
        <RadioButton
            android:id="@+id/A22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  28"
            android:textSize="22dp"
            />

        <RadioButton
            android:id="@+id/A23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  42"
            android:textSize="22dp"
            />
    </RadioGroup>

    <Button

        android:layout_width="170dp"
        android:layout_height="69dp"
        android:layout_gravity="center"
        android:text="Next"
        android:onClick="nextA2"
        android:background="@drawable/buttonstyle"
        android:textSize="23dp" />


</LinearLayout>