<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/gradientbackground">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingTop="30dp"
        android:textStyle="bold"
        android:text="Quiz App"
        android:textSize="30dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Q1:   17+3=?"
        android:paddingTop="40dp"
        android:textSize="24dp"
        android:textStyle="bold"
        />
    <RadioGroup
        android:id="@+id/Group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="30dp"
        android:paddingLeft="20dp">

        <RadioButton
            android:id="@+id/A1q1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  23"
            android:textSize="22dp"
            />
        <RadioButton
            android:id="@+id/A1q2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  25"
            android:textSize="22dp"
            />

        <RadioButton
            android:id="@+id/A1q3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  20"
            android:textSize="22dp"
            />
    </RadioGroup>

    <Button

        android:layout_width="170dp"
        android:layout_height="69dp"
        android:background="@drawable/buttonstyle"
        android:layout_gravity="center"
        android:text="Next"
        android:onClick="nextA1"
        android:textSize="23dp" />

</LinearLayout>